GLOBAL = {
	#Creating the new states in global allows the all the pops and buildings to be transferred with the provinces
	s:STATE_MASSACHUSETTS= {
		create_state = {
			country = c:USA
		}
		 set_owner_of_provinces = {
			country = c:USA 
		 	provinces =  { "x13444D" "x211ECF" "x382709" "x8D8744" "xA58ED2" "xB040C0" "x3040C0" "x7DE678" "x9D3A73" "x1A77EA" "x939ACE" "xC5CE93"}
		}
		region_state:USA = {
			set_state_type = incorporated
		}
		add_homeland = cu:yankee
	}

	s:STATE_MARYLAND = {
		set_owner_of_provinces = {
			country = c:USA 
			provinces =  {x44578C x700080 "x708000" "xEBA646"}
		}
}

	s:STATE_MAINE = {
		set_owner_of_provinces = {
			country = c:USA 
			provinces =  { "x1E33E8" "x262924" "x441473" "x54816B" "x5806F4" "x59DEDF" "x6AE419" "x6B3A42" "x6E757B" "x7182E8" "x8243C0" "x8F9450" "x990681" "xA5DE9D" "xB04040" "xBD7C03" 
			"xC2B02B" "xC4CDFC" "xD64964" "xD68A28" "xEFC355" "xF080C0" "xF2502E" "xFB9715" "xFBEDD6" "xFCFF52" "x142566" "x30F1AF" "x34FFC4" "x38CCDA" "x3FA10D" "xB0C040" 
			"x1DC591" "x2B5499" "x30C040" "x3E6BAD" "x92CF0F" "xB16D83" "xBB7965" "xD871BE" "xDB930D" "x1CA7B0"}
		}
		region_state:USA = {
			set_state_type = incorporated
		}
		add_homeland = cu:yankee
	}


}