EMB = {
	pattern = "pattern_solid.tga"
	color1 = { 41 11 9 }
	
	textured_emblem = {
		texture = "EMB_flag.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PNR = {
	pattern = "pattern_solid.tga"
	color1 = { 41 11 9 }
	
	textured_emblem = {
		texture = "PNR_flag.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ALA = {
	pattern = "pattern_solid.tga"
	color1 = { 41 11 9 }
	
	textured_emblem = {
		texture = "ALA_flag.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ELD = {
	pattern = "pattern_solid.tga"
	color1 = { 41 11 9 }
	
	textured_emblem = {
		texture = "ELD_flag.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}